<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp">
            <LinearLayout
                android:id="@+id/chart_bg"
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/chart_bar"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/chart_axis"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>